# Transfers

MoneyTransfer/: .gitignore  Readme.txt  description.md  pom.xml
MoneyTransfer/src/main/java/my/bank/: CloseController.java  Main.java  MessageListenerAdapter.java  TransferApplication.java
MoneyTransfer/src/main/java/my/bank/entities/: Account.java  ServiceAgreement.java  Transaction.java
MoneyTransfer/src/main/java/my/bank/jms/: MessageListenerAdapter.java
MoneyTransfer/src/main/java/my/bank/jms/response/: Response.java  ResponseService.java
MoneyTransfer/src/main/java/my/bank/jpa/repos/: AcctRepo.java  SaRepo.java  TransactionRepo.java
MoneyTransfer/src/main/java/my/bank/services/: AddAccountService.java  IncomeService.java  Response.java  ResponseService.java  TransacionService.java
MoneyTransfer/src/main/java/my/bank/web/: CloseController.java
MoneyTransfer/src/main/resources/: AccountsMoneyBalance.json  AccountsMoneyBalanceBackUp.json  application.propertiesH2  application.propertiesOrac
MoneyTransfer/src/main/xsd/: transfer-request-response.xsd
MoneyTransfer/src/test/java/my/bank/services/: AddAccountServiceIT.java  AddAccountService_ChangeAmountForAccount_Test.java  AddAccountService_Init_Method_Test.java  IncomeServiceIT.java  MoneyRequestBuilder.java  TransactionServiceIT.java
MoneyTransfer/src/test/java/my/bank/services/request/: MoneyRequestBuilder.java
MoneyTransfer/src/test/resources/: application.properties  application.propertiesH2  application.propertiesOra  tempDataForTest.json  transfersystem.schema.json
