logging.level.root=info
#logging.level.root=debug
logging.level.org.springframework.web=INFO

#catches:
#logging.level.org.springframework.transaction.interceptor = TRACE
#logging.level.org.springframework.orm.jpa.JpaTransactionManager=DEBUG

server.port=8082


spring.activemq.broker-url=tcp://localhost:61616
srcQueue=transferSrcQueue
responseQueue=transferResponseQueue


spring.datasource.username=hr

spring.datasource.password=oracle

#spring.datasource.url=jdbc:oracle:thin:@localhost:1521/PDBORCL

spring.datasource.url=jdbc:oracle:thin:@localhost:1521/freepdb1

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

jsonSchema=src/main/resources/transfersystem.schema.json
messageXsd=src/main/xsd/transfer-request-response.xsd

fileWithAccountsInitPath=src/main/resources/AccountsMoneyBalance.json