logging.level.root=info
#logging.level.root=debug
logging.level.org.springframework.web=INFO

#catches:
#logging.level.org.springframework.transaction.interceptor = TRACE
#logging.level.org.springframework.orm.jpa.JpaTransactionManager=DEBUG

server.port=8082


spring.activemq.broker-url=tcp://localhost:61616
srcQueue=transferSrcQueue
responseQueue=transferResponseQueue

spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true


spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

jsonSchema=src/main/resources/transfersystem.schema.json
messageXsd=src/main/xsd/transfer-request-response.xsd

fileWithAccountsInitPath=src/main/resources/AccountsMoneyBalance.json